{
  "name": "ico_erc223",
  "version": "1.0.0",
  "description": "ico erc223 token standard",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity"
  ],
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.0.0",
    "eslint-config-netflix": "^2.0.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.1",
    "license-check": "^1.1.5",
    "nodemon": "1.17.3",
    "pre-commit": "^1.2.2",
    "solidity-coverage": "^0.4.15"
  },
  "author": "preetam rao <raopreetam007@gmail.com>",
  "license": "ISC"
}
